<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <title>Plant Image Classifier</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="title">
            <h1>Plant Image Classifier</h1>
        </div>
        <div class="navbar">
            <ul>
                <a href="#materials">Materials</a>
                <a href="#results">Results</a>
                <a href="#approach">Approach</a>
                <a href="index.html">Home</a>
            </ul>
        </div>
    </div>

    <div class="banner">
        <!--reference: https://unsplash.com/photos/jt6QxZwSOCQ -->
        <span>
            <h2>A Computer Vision Project</h2>
            <h3>Hana Schwonek and Sreeram Danda</h3>
        </span>
    </div>

    <div class="motivation">
        <h2>Motivation</h2>
        <p>With the growth of technology people seem less connected to nature.  
            We wanted to devise a way for people to integrate nature with their technology.  
            We believe that educating people about plants is an easy way to get them more interested in nature. 
            The ever-growing presence of technology in society seemingly diminishes the time that we spend exploring the wilderness. 
            Just walking around outside, you can see parents glaring at their phones with kids strapped to strollers with an iPad in hand. 
            In an attempt to encourage curiosity in nature, we are taking a simple approach: giving some meaning to the plants that we see every day but know nothing about. 
            Although the model will not explain deeply what the plant one is looking at is, it attempts to 
            invoke curiosity by attaching a name to the things we do not normally take time to absorb.
        </p>
    </div>

    <div class="current_solutions">
        <h2>Current Solutions</h2>
        <p>There are some solutions available to many users through apps. Some examples include PictureThis and Plantsnap. 
            These apps use a large database to recognize many different plants with reasonable accuracy. 
            Additionally, there are machine learning algorithms trained, for example, by the UK Centre for 
            Ecology and Hydrology to locate invasive plant species.
            For this project, we considered the <a href="https://github.com/plantnet/PlantNet-300K">
        	Pl@ntNet-300k model</a> to be the state-of-the-art 
            solution, as it aims to do something similar to us and has high accuracy. 
        </p>
    </div>

    <div class="divider"></div>

    <div class="our_approach" id="approach">
        <h2>Our Approach</h2>
        <p>Our approach to solving this problem is to build a machine learning model to evaluate an image
            and classify it as a plant species. At the fundamental level the way we train a model is by 
            supplying the computer with a large set of images and and the model itself. By iterating over 
            these images a computer can identify patterns that help classify images to a much more accurate 
            level than a person can. We are presenting two pretrained models and their accuracy and a self 
            trained model to show the challenges and difficulties presented in classifying plants.  The pretrained models
	        we used (found <a href="https://lab.plantnet.org/seafile/d/01ab6658dad6447c95ae/">here</a>) 
	        were created by Pl@ntNet. We used a
            dataset called <a href="https://zenodo.org/record/5645731#.Y5PxqXZKg2x" >Pl@tNet-300k</a>, 
            which is composed of 300,000 plant images belonging to 1081 species, to train our model.  
        </p>
    </div>

    <div class="results" id="results">
        <h2>Results</h2>
        <p>We tested two pretrained models- ResNet and AlexNet- and our own self-trained model on a 
            set of five images of plants. The results varied quite a bit between the models.  
            AlexNet performed best by correctly identifying every image.  The pretrained ResNet model 
            only correctly identified one image, however it was able to identify most images correctly 
            as a second or third option.  
            <br></br>
            Our model was able to correctly identify one image.  
            Its inaccuracy can be explained by the time cost of training even a simple model like resnet. 
            We trained our model only on one epoch which took around 2-16 hours, not including the time to test
            and evaluate each epoch. Ideally, we would have trained on 30 epochs which is a huge time and 
            resource commitment given the resources available to us. Our model prioritizes speed at the 
            cost of accuracy.  This is more useful if one needs to quickly identify a small subset of uniquely identifiable plants.  

            <div class="sample_images">
        	    <h3>Sample Images</h3>
        	    <p>We tested the five images below on each model.</p>
                <img src="images/1.jpg"width="128" height="128"> 
                <img src="images/2.jpg"width="128" height="128"> 
        	    <img src="images/3.jpg" width="128" height="128">
        	    <img src="images/4.jpg" width="128" height="128">
                <img src="images/5.jpg" width="128" height="128">
            </div>

            <div class="model_comparison">
                <h3>Model Comparison</h3>
                <p>We got the following results by testing the pre-trained AlexNet and ResNet models and our own model on the images.</p>
                <img src="images/alexnet_prediction.png" width="325" height="350">
                <img src="images/resnet_prediction.png" width="325" height="350">
                <img src="images/custom_prediction.png" width="325" height="350">
            </div>
        </p>
    </div>
    
    <div class="divider2"></div>

    <div class="timeline">
        <h2>Timeline of Project</h2>

        <ul>
        <li><strong>October 6th</strong>: Choose dataset of images to use to train the model on</li>
        <li><strong>November 10th</strong>: Define a model that can take in the dataset and train itself </li>
        <li><strong>November 30th</strong>: Write a function to test the pre-trained Pl@ntNet models on sample images</li>
        <li><strong>December 5th</strong>: Train our model on the dataset and test the accuracy of the model on sample images</li>
        </ul>
    </div>

    <div class="problems">
        <h2>Problems Encountered</h2>
        <p>The documentation for the Pl@ntNet models is not beginner friendly. 
            This led to confusion on how to begin using their models and on how to train a model on the dataset.
            The dataset of images was extremely large, and training a model on even on epoch took hours.
            This caused extreme difficulty in getting a highly accurate model because training one on the dataset
            would have taken a huge amount of time and computing resources. 
        </p>
    </div>

    <div class="divider3"></div>

    <div class="final_thoughts">
        <h2>Final Thoughts</h2>
        <p>Since we focused on identifying species of plants, which there are thousands of, it required a 
            very large amount of data to train the model with to correctly identify each species. If we 
            were to redo this project, we would choose to broader classification method such as identifying 
            a plant kingdom for the images. This would narrow down the possible number of outputs we need to be 
            accurate for and lessen the time required to train the models. 
            In the future, this model could be used in an app on a person's phone to allow them to easily 
            identify plants in real life.  This would a solution to the initial problem we identified in 
            getting people to interact with nature by offering a bridge between technology and nature.
        </p>
    </div>

    <div class="divider3"></div>

    <div class="materials" id="materials">
        <h2>Project Materials</h2>
        <p>
            <ul>
                <li><a href="https://docs.google.com/presentation/d/1BcembQyu8QEmYNecL2MsqoXbHAHd9bYHJtKOG-zK4XA/edit?usp=sharing">Presentation Slides</li>
                <li><a href="https://github.com/hschwonek/639project">Project code on Github</a></li>
            </ul>
        </p>
    </div>
</body>
</html>
